<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>



    <link rel="icon" href="icone3.png" type="image/x-icon">
    <style>
        .video-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .video-container iframe {
            width: 45%;
            margin-bottom: 20px;
        }

        body{
            background-color: black;
        }

        .thumb{
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1 style="color:rgb(2, 2, 2); background-color:DodgerBlue;">videos legais para assistir</h1>
 

    <head>
        <style>
            @font-face {
                font-family: 'MinhaFonte';
                src: url(mandalore3d.ttf) format('truetype');
            }

            body {
                font-family: 'MinhaFonte', sans-serif;
            }
        </style>
    </head>

    <a href="v1.html"><img class="thumb" src="powerbi.JPG" alt="curso de power bi" width="500"></a>
    <a href="v2.html"><img class="thumb" src="cursodeingles.JPG" alt="curso de ingles" width="500"></a>
    <a href="v3.html"><img class="thumb" src="telaiphone.JPG" alt="iphone" width="500"></a>
    <a href="v4.html"><img class="thumb" src="pcgamer.JPG" alt="pcgamer" width="500"></a>
    </div>


</body>

</html>